language: node_js

node_js:
  - "10"

addons:
  chrome: stable

branches:
  only:
  - master

cache:
  yarn
  # directories:
  #   - ./node_modules

before_script:
  - npm install -g codecov

script:
  - yarn run lint
  - yarn run test_headless
  - yarn run e2e_headless
  - yarn build --prod --aot --progress=false --base-href "/gones-streamer/"

after_success:
  - yarn run docs:ci
  - yarn run deploy
  - codecov
  - yarn run changelog
  - sh .travis-push.sh
  - yarn run release
